<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <center>
  
        <h1>ADDMISSION FORM</h1>
     <table>
        <form method="post">
            <tr>
        <th>Student Name : </th>
        <td><input type ="text"></td>

       
    </tr>
    <tr>
        <th>Father Name : </th>
        <td><input type ="text"></td>
</tr>
<tr>
    <th>Mother Name: </th>
    <td><input type ="text"></td>
</tr>
<tr>
    <th>G-mail : </th>
    <td><input type ="email"></td>
</tr>
<tr>
    <th>Password : </th>
    <td><input type ="password"></td>
</tr>
<tr>
    <th>DOB :</th>
    <td><input type ="date"></td>
</tr>
<tr>
    <th>Select Course :</th>
    <td><select>
        <option>Bachelor of Computer Application</option>
        <option>Bachelor of Science in Information Technology</option>
        <option>Bachelor of Science in Artifical Intelligence</option>
        <option>Bachelor of Science in Database Management system</option>
        <option>Bachelor of Commerce </option>
        <option>Bachelor of Arts</option>
        <option>Bachelor of Science in Cloud Computing</option>
        </select>
    </td>
</tr>
 <tr>
  <th>Enter Your Phone Number : </th>
  <td><input type ="tel"></td>
 </tr>
 <tr></tr>
    <tr>
    <caption>
    <td><input type ="submit"  style="background-color:greenyellow ;">
        <input type ="reset" style="background-color:rgba(255, 0, 0, 0.878) ;"value="Reset" >
    </td>
    </caption>
</tr>
</center>
       </form>
        </table>
       
    
</body>
</html>
